[options]
; This is the password that allows database operations:
; admin_passwd = admin
addons_path = /opt/openerp/enapps-web-client,/path-to-your-openerp-addons..
db_host = False
db_user = openerp
db_port = False
db_user = openerp
db_password = False
